# companion

./: build.gradle  google-services.json  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/companion/ui/ambient/: AmbientActivity.java  AudioAdapter.java
app/src/main/res/layout/: activity_camera.xml
